@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textColor: #fff;
@backgroundColor: #eb3b5a;
@buttonTextColor: #000;
@buttonBackgroundColor: #f7b731;

body {
    background-color: @backgroundColor;
    font-family: @mainFont;
    color: @textColor;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor:pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonBackgroundColor;
    color: @buttonTextColor;
    font-family: @mainFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}